spark.app.id KubernetesSpark
spark.master k8s://https://kubernetes:443
spark.driver.port 7077
spark.executor.memory 1g
spark.executor.instances 2
spark.kubernetes.container.image cloudpg/spark-py:dodas-2.4.3-bigdl-4
spark.kubernetes.authenticate.driver.serviceAccountName default
spark.submit.deployMode client
